name=SerialTool
version=1.0.0
author=Oliver Padolina <oliver.padolina.27@gmail.com>
maintainer=Oliver Padolina <oliver.padolina.27@gmail.com>
sentence=A library for arduino that makes coding serial communication easy to integrate on any devices.
paragraph=Supports any serial devices. Like SIM800L (GSM), NEO6MV2 (GPS).
category=Communication
url=https://github.com/oliverz27/serial-tool
architectures=*
